# TaskGrab

./: README.md  TaskGrab.sln  TextFile1.txt
TaskGrab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  README.md  TaskGrab.csproj  TaskMockData.json  TasksContext.cs  tasksGrab.db
TaskGrab/Controls/: TaskControl.xaml  TaskControl.xaml.cs
TaskGrab/Data/: CommunityLocation.cs  CommunityLocationContext.cs  Task.cs  TaskContext.cs  TaskGrabContext.cs  UserInfo.cs
TaskGrab/Migrations/: 20210317045806_InitialCreate.Designer.cs  20210317045806_InitialCreate.cs  20210318214154_InitialCreate.Designer.cs  20210318214154_InitialCreate.cs  CommunityLocationContextModelSnapshot.cs  TaskGrabContextModelSnapshot.cs
TaskGrab/Navigation/: History.cs
TaskGrab/Pages/: CommunityTasks.xaml  CommunityTasks.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  GrabberChatView.xaml  GrabberChatView.xaml.cs  Login.xaml  Login.xaml.cs  MyTasks.xaml  MyTasks.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Signup.xaml  Signup.xaml.cs  TaskInfo.xaml  TaskInfo.xaml.cs
TaskGrab/Pages/MainView/: Index.xaml  Index.xaml.cs  ListView.xaml  ListView.xaml.cs  MapView.xaml  MapView.xaml.cs
TaskGrab/Pages/Task/: TaskInfo.xaml  TaskInfo.xaml.cs  Tasks.xaml  Tasks.xaml.cs
TaskGrab/Pages/TaskView/: Grabber.xaml  Grabber.xaml.cs  Owner.xaml  Owner.xaml.cs
TaskGrab/Styles/: Button.xaml  Header.xaml  Map.xaml  Modals.xaml  Modals.xaml.cs  Tasks.xaml
TaskGrab/Util/: Communities.cs
